# PaoPaoDemo

./: README.md  pom.xml
pao-pao-dependencies/: pom.xml
pao-pao-web-admin/: pom.xml
pao-pao-web-admin/src/main/java/com/gz/pao/pao/web/admin/commons/: BeanValidator.java
pao-pao-web-admin/src/main/java/com/gz/pao/pao/web/admin/controller/: AdminController.java  LoginController.java  MainController.java  PageController.java  RegisterController.java  ShowController.java  UploadController.java  UserController.java
pao-pao-web-admin/src/main/java/com/gz/pao/pao/web/admin/entity/: Admin.java  DataTable.java  PageInfo.java  User.java
pao-pao-web-admin/src/main/java/com/gz/pao/pao/web/admin/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
pao-pao-web-admin/src/main/java/com/gz/pao/pao/web/admin/mapper/: AdminMapper.java  RegisterMapper.java  SearchMapper.java  UserMapper.java
pao-pao-web-admin/src/main/java/com/gz/pao/pao/web/admin/service/: AdminService.java  LoginService.java  PageService.java  RegisterService.java  SearchService.java  UserService.java
pao-pao-web-admin/src/main/java/com/gz/pao/pao/web/admin/service/impl/: AdminServiceImpl.java  LoginServiceImpl.java  PageServiceImpl.java  RegisterServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
pao-pao-web-admin/src/main/java/com/gz/pao/pao/web/admin/utils/: BeanUtils.java  CacheUtils.java  RegexpUtils.java  StringUtils.java
pao-pao-web-admin/src/main/resources/: jdbc.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
pao-pao-web-admin/src/main/resources/mapper/: AdminMapper.xml  RegisterMapper.xml  UserMapper.xml
pao-pao-web-admin/src/main/webapp/WEB-INF/classes/: spring-mvc.xml
pao-pao-web-admin/src/main/webapp/WEB-INF/classes/mapper/: SearchMapper.xml  UserMapper.xml
pao-pao-web-admin/src/main/webapp/WEB-INF/views/: info.jsp  intro.jsp  login.jsp  main.jsp  password.jsp  register.jsp  show.jsp  uedit.jsp
pao-pao-web-admin/src/main/webapp/WEB-INF/views/admin/: adlist.jsp  adlogin.jsp  admain.jsp
pao-pao-web-admin/src/main/webapp/WEB-INF/views/include/: footer.jsp  nav.jsp
pao-pao-web-admin/src/main/webapp/WEB-INF/views/other/: info.jsp
pao-pao-web-admin/src/main/webapp/WEB-INF/views/register/: regisok.jsp  register.jsp
pao-pao-web-admin/src/main/webapp/static/assets/apps/modal/: datatables.js
pao-pao-web-admin/src/main/webapp/static/assets/apps/model/: validate.js
pao-pao-web-admin/src/main/webapp/static/assets/pages/scripts/: login-5.min.js
pao-pao-web-admin/src/main/webapp/static/cpts/css/: style.css
pao-pao-web-admin/src/main/webapp/static/selectcity/css/: cityselect.css
